<!DOCTYPE html>
<html lang="en">

<head> 
  <style>
    @font-face {
      font-family: myFont;
      src: url(fontA.ttf);
    }
  
    *{ 
      font-family: myFont;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/p5.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
  
</head>

<body>

 <a href="index.html"> Home </a>

  <div>
    <img src="images/astroboy copy.png" alt = "astroboy figure sitting down">
    <img src="images/135.gif" alt = "small red guy dancing with headphones on">
    <img src="images/136.gif" alt = "small yellow guy headbanging with headphones on">
    <img src="images/160.gif" alt = "small hatsune miku waving a leek">
    <img src="images/494.gif" alt = "yellow and orange stars">
    <img src="images/506.gif" alts = "orange button spinning">
    <img src="images/54474e4604471b331996ee9bffb4019f.gif" alt = "rilakkuma swaying hips side to side">
    <img src="images/bingsu copy.png" alt = "early grey tea bingsu with berries on top">
    <img width="300" height="300" src="images/blue melon soda-Photoroom.png" alt = "blue soda with ice cream and cherry on top">
    <img src="images/border01.png" alt = "small yellow star">
    <img src="images/c88c23a1_original.png" alt = "three napa cabbages">
    <img width="300" height="300" src="images/catbread-Photoroom .png" alt = "cat shaped bread">
    <img src="images/domo copy.png" alt = "domo and his yellow cat friend looking perturbed">
    <img src="images/fairy light copy.png" alt = "fairy lights">
    <img width="300" height="300" src="images/g & l 1.png" alt = "gaspard and lisa looking at a row of snails">
    <img width="300" height="300" src="images/g & l 2.png" alt = "gaspard and lisa painting on a red easle">
    <img width="300" height="300" src="images/gingko leaves-Photoroom.png" alt = "three gingko leaves">
    <img src="images/graphicsmatthewontumblr01.gif" alt = "small melon ramune">
    <img src="images/graphicsmatthewontumblr16.gif" alt = "berry cake slice">
    <img src="images/ice cream 2 copy.png" alt = "ice cream with strawberry jam">
    <img src="images/ice cream copy.png" alt = "vanilla ice cream">
    <img src="images/konpeito soda copy.png" alt = "blue soda with ice cream and konpeito on top">
    <img src="images/miku.png" alt = "Hatsune Miku">
    <img src="images/parfait 2 copy.png" alt = "strawberry chocolate parfait">
    <img src="images/parfait 4 copy.png" alt = "strawberry parfait">
    <img width="300" height="300" src="images/paul frank monkey.png" alt = "Paul Frank's Julius making a heart with his fingers">
    <img src="images/pearlieprincess3DS03.gif" alt = "tomodachi life on blue DS">
    <img src="images/rainbow popsicle.gif" alt = "rainbow popsicle">
    <img width="300" height="300" src="images/Reimu.webp" alt = "Reimu Hakurei">
    <img src="images/rila  copy.png" alt = "rilakkuma, kiiroitori, and korilakkuma holding leaf umbrellas">
    <img src="images/roll cake brown copy.png" alt = "brown roll cake with strawberry on top">
    <img src="images/sea angel.gif" alt = "small sea angel gif">
    <img width="300" height="300" src="images/sanae.png">
    <img width="300" height="300" src="images/ramen border.png">
    <img width="300" height="300" src="images/hunger caterpillar border.png">
    <img width="300" height="300" src="images/veggie tempura.png">
    <img width="300" height="300" src="images/watercolor.png">
    <img width="300" height="300" src="images/parfait 5.png">
  </div>

  <main>
  </main>
</body>

</html>